# stats-practice

./: .gitignore  lombok.config  pom.xml
code-coverage/: pom.xml
core/: pom.xml
core/src/main/java/core/: App.java  package-info.java
core/src/main/java/core/config/: CacheConfig.java  MongoConfig.java  RedissonConfig.java  package-info.java
core/src/main/java/core/data/: Service.java  Stats.java  UserStats.java
core/src/main/java/core/data/type/: PermissionType.java  StatusType.java  UpdateType.java  ValueType.java
core/src/main/java/core/exception/: DuplicationException.java  NotFoundDataException.java  StatsException.java  UserStatsUpdateException.java  UserStatsValidationException.java  WithExceptionHandler.java
core/src/main/java/core/model/: PagedGenericModel.java
core/src/main/java/core/repository/: ServiceRepository.java  StatsRepository.java  UserStatsRepository.java  package-info.java
core/src/main/java/core/service/: RedisLockService.java
core/src/main/java/core/service/stats/: StatsCacheService.java  StatsService.java
core/src/main/java/core/service/userstats/: UserStatsService.java
core/src/main/java/core/service/userstats/apply/: ApplyValue.java  ApplyValueImpl.java  IncrementTypeValue.java  MaxTypeValue.java  MinTypeValue.java  ReplaceTypeValue.java
core/src/main/java/core/service/userstats/validation/: ValidationService.java
core/src/test/java/core/config/: RedissonConfigTest.java
core/src/test/java/core/data/type/: StatusTypeTest.java
core/src/test/java/core/repository/: ServiceRepositoryCacheTest.java  ServiceRepositoryTest.java  StatsRepositoryTest.java  UserStatsRepositoryTest.java
core/src/test/java/core/service/: RedisLockServiceTest.java
core/src/test/java/core/service/stats/: StatsCacheServiceTest.java  StatsServiceTest.java
core/src/test/java/core/service/userstats/: UserStatsServiceTest.java
core/src/test/java/core/service/userstats/apply/: IncrementTypeValueTest.java  MaxTypeValueTest.java  MinTypeValueTest.java  ReplaceTypeValueTest.java
core/src/test/java/core/service/userstats/validation/: ValidationServiceTest.java
core/src/test/resources/: application-sonar.yml  application.yml  ehcache.xml
front/: pom.xml
front/src/main/java/front/: ApiResponse.java  App.java  FeignConfig.java
front/src/main/java/front/auth/: package-info.java
front/src/main/java/front/auth/filter/interceptor/: UserAuthInterceptor.java  WithUserAuth.java
front/src/main/java/front/config/: KafkaConfig.java  StatsPartitioner.java  WebMvcConfig.java
front/src/main/java/front/controller/: StatsController.java  UserStatsController.java
front/src/main/java/front/data/: AuthContents.java  Header.java  User.java  UserStatsPayload.java
front/src/main/java/front/data/type/: UserType.java
front/src/main/java/front/exception/: InteractionException.java  NotFoundUserException.java  StatsExceptionHandler.java  UnauthorizedException.java
front/src/main/java/front/listener/: UserStatsProducer.java
front/src/main/java/front/repository/: MemberRepository.java  UserRepository.java
front/src/main/java/front/service/: UserService.java  UserStatsService.java
front/src/main/resources/: application-dev.yml  application-qa2.yml  ehcache.xml  logback-spring.xml
front/src/test/java/front/: FeignConfigTest.java
front/src/test/java/front/auth/filter/: UserAuthInterceptorTest.java
front/src/test/java/front/config/: KafkaTestConfig.java  StatsPartitionerTest.java  WebMvcConfigTest.java  kafkaConfigTest.java
front/src/test/java/front/controller/: StatsControllerTest.java  UserStatsControllerTest.java
front/src/test/java/front/data/: HeaderTest.java
front/src/test/java/front/exception/: StatsExceptionHandlerTest.java
front/src/test/java/front/listener/: UserStatsProducerIntegrationTest.java  UserStatsProducerTest.java
front/src/test/java/front/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
front/src/test/java/front/service/: UserServiceTest.java  UserStatsServiceTest.java
front/src/test/resource/: application-sonar.yml  application.yml
